{
  "name": "stremio-offline",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "addon",
    "service"
  ],
  "scripts": {
    "build": "npm run build --workspace shared && npm run build --workspace addon && npm run build --workspace service",
    "dev:service": "npm run dev --workspace service",
    "start:service": "npm run start --workspace service",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
